contracts/MobilityMessages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="MISMMessages"
    targetNamespace="http://schemas.mism.mobi/Messages/Mobility"
    elementFormDefault="qualified"
    xmlns="http://schemas.mism.mobi/Messages/Mobility"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="LineStop">
		<xsd:annotation>
			<xsd:documentation>

			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="line" type="Line" />
			<xsd:element name="stop" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Time">
		<xsd:annotation>
			<xsd:documentation>

			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="value" type="xsd:dateTime" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="GetScheduledTimeRequest"
				 type="LineStop">
		<xsd:annotation>
			<xsd:documentation>

			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="GetScheduledTimeResponse"
				 type="Time">
		<xsd:annotation>
			<xsd:documentation>

			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="GetExpectedTimeRequest"
				 type="LineStop">
		<xsd:annotation>
			<xsd:documentation>

			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="GetExpectedTimeResponse"
				 type="Time">
		<xsd:annotation>
			<xsd:documentation>

			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="Line">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Delay">
		<xsd:annotation>
			<xsd:documentation>

			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="minutes" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="GetLineDelayRequest"
				 type="Line">
		<xsd:annotation>
			<xsd:documentation>

			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="GetLineDelayResponse"
				 type="Delay">
		<xsd:annotation>
			<xsd:documentation>

			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

</xsd:schema>
